REACT_APP_FIREBASE_API="AIzaSyDQJTaquZLHNe9NoQl-588YFVbYPpM-QQE" 
REACT_APP_FIREBASE_AUTHDOMAIN="todo-3796d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-3796d"
REACT_APP_FIREBASE_STORAGEBUCKET = "todo-3796d.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "906043148708"
REACT_APP_FIREBASE_APPID = "1:906043148708:web:5d8d0cc9d0dbda90e01931"
REACT_APP_FIREBASE_MEASUREMENTID= "G-J87QEG2RWR"